@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
    --primary-color:#007AF3;
}
body{
    background: #f2f2f2;
    margin: 0;
    font-family: 'Poppins';
}

.navbar{
    background: white;
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
    
    span{
        color: var(--primary-color);
    }
    }
    nav{
        display: none;
    }
    .container{
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 5em 2em;
}
.hero{
    text-align: center;
}
.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.2em;
        margin-bottom: 0.2em;
    }
    h1{
        font-size: 1.5em;
        margin-top: 0em;
        margin-bottom: 0.3em;
    }
    .primary-cta{
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .4em 1.1em;
        font-size: 1.1em;
        border-radius: 4em;
        font-weight: bold;
        display: inline-block;
    }
}
.hero-pic{
    width: 30%;
}
section.features-section{
    background: #202027;
    color: white;
}
ul.features-list{
    padding-left: 0.1em;
    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}
section.features-section{
    background: #202027;
    color: white;
}
ul.features-list{
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr) );

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.project-section{
    background: var(--primary-color);
    color: white;
    li{
        background: #006bd6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
    }
}
h3{
    font-size: 2em;
}
.contact-left{
    display: block;
    font-size: 1.2em;
}
h3{
    font-size: 1.5em;
}
.contact-left{
    display: block;
}
nav.menu-btn{
    display: block;
}
nav{
    position: fixed;
    z-index: 999;
    width: 60%;
    right: 0;
    top: 0;
    background: #202027;
    height: 100vh;
    padding: 1em;
    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
}
.mobile-menu-exit{
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

@media only screen and(min-width:768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navbar.container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
        }
        a{
            color: black;
            font-size: 1em;
            padding: 0.1em 1em;
        }
        ul.primary-nav{
            margin: 0;
        }
        li.current a{
            // font-weight: bold;
        }
        li.resume-cta a{
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover{
                background: var(--primary-color);
                color: white;
            }
        }
    }
}

@media only screen and(min-width:1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    section{
        padding: 10em 4em;
    }
}
